{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O1MMJ34;Database=ShoppingOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-KNS39N1\\SQLEXPRESS;Database=ShoppingOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "SortType": "lastest",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
